db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Sadik_Bakkal
db.username=av_user
db.password=A1234
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update